# Usage: dist/bin/whiteRabbit -ini <ini_file_path>
WORKING_FOLDER = ./output/csv/
DATA_TYPE = Delimited text files
SERVER_LOCATION =
USER_NAME =
PASSWORD =
DATABASE_NAME =
DELIMITER = ,
TABLES_TO_SCAN = *
SCAN_FIELD_VALUES = yes
MIN_CELL_COUNT = 5
MAX_DISTINCT_VALUES = 1000
ROWS_PER_TABLE = 100000
CALCULATE_NUMERIC_STATS = no
NUMERIC_STATS_SAMPLER_SIZE = 500